#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 24 02:28:34 2019
# Process ID: 12780
# Current directory: G:/vivado_projects/lock/lock/lock.runs/impl_1
# Command line: vivado.exe -log lock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lock.tcl -notrace
# Log file: G:/vivado_projects/lock/lock/lock.runs/impl_1/lock.vdi
# Journal file: G:/vivado_projects/lock/lock/lock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lock.tcl -notrace
Command: link_design -top lock -part xc7a35tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 960 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lock' is not ideal for floorplanning, since the cellview 'clock_make' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/vivado_projects/lock/lock/lock.srcs/constrs_1/new/vtf_lock.xdc]
Finished Parsing XDC File [G:/vivado_projects/lock/lock/lock.srcs/constrs_1/new/vtf_lock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 655.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 659.676 ; gain = 333.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 664.426 ; gain = 4.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197eabb42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1220.895 ; gain = 556.469

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197eabb42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c2960196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f3aed5b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f3aed5b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c105d8c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c105d8c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1317.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c105d8c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c105d8c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1317.531 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c105d8c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.531 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1317.531 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c105d8c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1317.531 ; gain = 657.855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1317.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/vivado_projects/lock/lock/lock.runs/impl_1/lock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lock_drc_opted.rpt -pb lock_drc_opted.pb -rpx lock_drc_opted.rpx
Command: report_drc -file lock_drc_opted.rpt -pb lock_drc_opted.pb -rpx lock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/vivado_projects/lock/lock/lock.runs/impl_1/lock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1317.531 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 505d3842

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1317.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1317.531 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd0f267c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.797 ; gain = 3.266

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a55315d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a55315d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.855 ; gain = 33.324
Phase 1 Placer Initialization | Checksum: 1a55315d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17eb7501d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1350.855 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 134e57686

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1350.855 ; gain = 33.324
Phase 2 Global Placement | Checksum: 1b49a49ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b49a49ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a128e7c7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 86145229

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8586c497

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cda7708a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1809cb76b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17a0b2901

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1350.855 ; gain = 33.324
Phase 3 Detail Placement | Checksum: 17a0b2901

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1350.855 ; gain = 33.324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b9051641

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b9051641

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.944. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11c012ac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367
Phase 4.1 Post Commit Optimization | Checksum: 11c012ac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c012ac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11c012ac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.898 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 162e724fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 162e724fc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367
Ending Placer Task | Checksum: 14a717e79

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.898 ; gain = 40.367
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1357.898 ; gain = 40.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.469 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1365.469 ; gain = 7.570
INFO: [Common 17-1381] The checkpoint 'G:/vivado_projects/lock/lock/lock.runs/impl_1/lock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1365.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lock_utilization_placed.rpt -pb lock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1365.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 519de68f ConstDB: 0 ShapeSum: f8d397ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8e67785d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1478.133 ; gain = 112.664
Post Restoration Checksum: NetGraph: 80e86f06 NumContArr: d7f0957 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8e67785d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1510.426 ; gain = 144.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8e67785d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1516.609 ; gain = 151.141

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8e67785d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1516.609 ; gain = 151.141
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18447a56e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.551 ; gain = 161.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.223  | TNS=0.000  | WHS=-0.142 | THS=-5.654 |

Phase 2 Router Initialization | Checksum: 1baea75b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1531.473 ; gain = 166.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 180127dd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.754 ; gain = 167.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2079
 Number of Nodes with overlaps = 650
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19afd9277

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293
Phase 4 Rip-up And Reroute | Checksum: 19afd9277

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19afd9277

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19afd9277

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293
Phase 5 Delay and Skew Optimization | Checksum: 19afd9277

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d88a1b68

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.150  | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d88a1b68

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293
Phase 6 Post Hold Fix | Checksum: 1d88a1b68

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.3952 %
  Global Horizontal Routing Utilization  = 3.01822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f5ed0e64

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.762 ; gain = 168.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f5ed0e64

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1534.766 ; gain = 169.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1853f41a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1534.766 ; gain = 169.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.150  | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1853f41a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1534.766 ; gain = 169.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1534.766 ; gain = 169.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1534.766 ; gain = 169.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1534.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.766 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1534.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/vivado_projects/lock/lock/lock.runs/impl_1/lock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lock_drc_routed.rpt -pb lock_drc_routed.pb -rpx lock_drc_routed.rpx
Command: report_drc -file lock_drc_routed.rpt -pb lock_drc_routed.pb -rpx lock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/vivado_projects/lock/lock/lock.runs/impl_1/lock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lock_methodology_drc_routed.rpt -pb lock_methodology_drc_routed.pb -rpx lock_methodology_drc_routed.rpx
Command: report_methodology -file lock_methodology_drc_routed.rpt -pb lock_methodology_drc_routed.pb -rpx lock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/vivado_projects/lock/lock/lock.runs/impl_1/lock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lock_power_routed.rpt -pb lock_power_summary_routed.pb -rpx lock_power_routed.rpx
Command: report_power -file lock_power_routed.rpt -pb lock_power_summary_routed.pb -rpx lock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lock_route_status.rpt -pb lock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lock_timing_summary_routed.rpt -pb lock_timing_summary_routed.pb -rpx lock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lock_bus_skew_routed.rpt -pb lock_bus_skew_routed.pb -rpx lock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lock.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'G:/vivado_projects/lock/lock/lock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 24 02:30:09 2019. For additional details about this file, please refer to the WebTalk help file at G:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.711 ; gain = 422.164
INFO: [Common 17-206] Exiting Vivado at Fri May 24 02:30:09 2019...
